# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/finance_tracker_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=your_mysql_username
spring.datasource.password=your_mysql_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties
spring.jpa.hibernate.ddl-auto=update # Manages schema changes. Use 'validate' in prod, or 'none' if using Flyway/Liquibase
spring.jpa.show-sql=true # Shows SQL queries in logs, useful for development
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Spring Security - basic login page (can be customized later)
# spring.security.user.name=user # For basic in-memory user, remove when using UserDetailsService
# spring.security.user.password=password # For basic in-memory user, remove when using UserDetailsService
